{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c5500\c5500\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Salem Shaheen\
Chekpoint 1 Project Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	For the first checkpoint, we will be submitting the WumpusModel.py code. I worked on creating a matrix using NumPy that represents our version of the Wumpus model for our project. Jonathan then used PyPlot to to visualize the data creating rectangles for each cell of the matrix, each with a different color depending on the value of the cell.\
\
	Next we plan to have a complete model of one of the foraging methods done. 
\fs22 \cf2 \CocoaLigature0 We originally planned on implementing various search methods (informed and uninformed) and foraging methods (bees and ants). But I think there was some confusion on the actual methods we were supposed to use for this project. For now, we plan to start with the ant foraging method first because it is the simplest of the two. With ant foraging, each agent has the same job from the beginning to the end. With bee foraging the jobs change around depending on the needs of the colony.\
\
	I believe there is still some confusion about the methods we are supposed to use and how we should implement them, but we should be able to figure it out soon.\
\
	The project is also hosted on GitHub: 
\f1 <{\field{\*\fldinst{HYPERLINK "https://github.com/MurphyWants/scavenging-sim"}}{\fldrslt \cf3 https://github.com/MurphyWants/scavenging-sim}}>}